PORT=6000
# MONGODB_URI=mongodb+srv://kuldeeptripathikiaan:0k3rjTZu5RjEvORh@cluster0.tljy5nj.mongodb.net/pos
MONGODB_URI=mongodb+srv://ankit:Ankit%401205patidar@cluster0.xoxzbbv.mongodb.net/newpos

# MONGODB_URI=mongodb+srv://cluster0.wwqt3.mongodb.net/db
SECERATE_KEY=ankitpatidar
EMAIL_USER=ankitpatisdar@gmail.com
EMAIL_PASS=your-email-password
CLOUDINARY_CLOUD_NAME=dhhtywwiy
CLOUDINARY_API_KEY=277921992184998
CLOUDINARY_API_SECRET=wrg6rSEE3Qr0tOtiAKTrA7iQWMw